<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>overlay demo</title>
    <script src="http://g.alicdn.com/kissy/k/1.4.8/seed-min.js" charset="utf-8"></script>
    <style>
        .ks-overlay {
            position:absolute;
            left:-9999px;
            top:-9999px;
        }
        .ks-overlay-hidden {
            visibility: hidden;
        }

        .ks-overlay-mask-hidden {
            display: none;
        }
        .ks-overlay-shown {
            visibility: visible;
        }
        .ks-overlay-mask-shown{
            display: block;
        }

        .ks-overlay-mask{
            background-color: #333333;
            opacity: 0.6;
        }
    </style>
</head>
<body>
<button class="J_ShowImage">出现弹出层</button>
<script>
    KISSY.add('demo',function(S ,require, exports, module){
        var Node = require('node');
        var $ = Node.all;

        var Overlay = require('overlay');

        var content = '<div class="img-wrapper"><img src="http://i.mmcdn.cn/simba/img/TB1lQhsGFXXXXXwaXXXSutbFXXX.jpg"></div>';

        var overlay = new Overlay({
            content: content,
            width: 520,
            align: {
                points: ['cc', 'cc']
            },
            effect: {
                effect:"slide",
                duration:0.2
            },
            mask:{
                closeOnClick: true,
                effect: 'fade',
                duration: 0.2
            }
        });

        $('.J_ShowImage').on('click',function(){
            overlay.show();
        })

    });

    KISSY.use('demo');
</script>
</body>
</html>